# sirus-launcher

./: .gitignore  .travis.yml  pom.xml
contrib/: new-version.sh
src/main/java/su/sirus/launcher/: AppState.java  Controller.java  Main.java  MainScreenController.java  SirusLauncherApplication.java
src/main/java/su/sirus/launcher/configurations/: AsyncConfiguration.java
src/main/java/su/sirus/launcher/entities/: Delete.java  Patch.java  UserSettings.java
src/main/java/su/sirus/launcher/events/: ChangeApplicationState.java  FileCheckProgress.java  PatchListDownloaded.java  UserSettingsUpdated.java
src/main/java/su/sirus/launcher/responses/: PatchListResponse.java
src/main/java/su/sirus/launcher/services/: DownloadService.java  FileCheckService.java  UserSettingsService.java
src/main/resources/: application.properties  main.fxml
